{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Iniciar GameServer",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/GameServer.exe",
            "args": [],
            "stopAtEntry": false,

            // 🟢 Faz o executável rodar no próprio diretório (onde está o .exe)
            "cwd": "${workspaceFolder}/build/bin",

            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/mingw64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Habilitar formatação bonita para gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
